# springboot-rest-api-example

./: PaymentController.java  log4j2-spring.xml  pom.xml
src/main/java/cl/redbanc/payment/api/: Application.java
src/main/java/cl/redbanc/payment/api/controllers/: GreetingsController.java  PaymentController.java
src/main/java/cl/redbanc/payment/api/model/: CreditorAccountDTO.java  DebtorAccountDTO.java  InstructedAmountDTO.java  PaymentDTO.java  PaymentOrderConsentResponse.java  PaymentOrderRequest.java
src/main/java/cl/redbanc/payment/model/: CreditorAccount.java  DebtorAccount.java  InstructedAmount.java  Payment.java
src/main/java/cl/redbanc/payment/repository/: PaymentRepository.java  PaymentRepositoryImpl.java
src/main/java/cl/redbanc/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/resources/: log4j2-spring.xml
src/main/resources/: application.properties
src/test/java/cl/redbanc/payment/api/requests/: GreetingsControllerTest.java  PaymentControllerTest.java
