#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000
springfox.documentation.swagger.v2.path=/api-docs


#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#server.servlet.context-path=/payment


#mongodb
spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
spring.data.mongodb.port=35000
spring.data.mongodb.database=sampledb
spring.data.mongodb.username=user
spring.data.mongodb.password=user123
